
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>ぬり絵テスト</title>
	<style type="text/css">
		/* h1のCSS */
		h1 {
			margin-left: 50px;
			color: #cccccc;
		}

		/* キャンバスのCSS */
		#coloring {
			border: solid 1px #cc77cc;
			margin: 0px 50px;
		}
        #coloring2 {
            position: absolute;
            z-index: 2;
			border: solid 1px #77cccc;
			margin: 0px 50px;
		}
        #colorings {
            display: inline-flex;
		}

		/* カラーパレットのCSS */
		#palette {
			margin: 0px 50px;
			padding: 0px;
		}

		/* 色ボタンのCSS */
		.Color {
			margin: 5px;
			padding: 0px;
			width: 30px;
			height: 30px;
			border: solid 1px #CCCCCC;
		}
	</style>
</head>
<body>
	<!-- タイトルを表示する -->
	<h1>ぬり絵をやろう！</h1>
	<!-- キャンバスを置く -->
    <div id="colorings">
	<canvas id="coloring" width="400" height="300"></canvas>
    <canvas id="coloring2" width="400" height="300"></canvas>
    </div>
	<!-- カラーパレット -->
	<div id="palette">カラーパレット<br />
	</div>
</body>
<script type="text/javascript">
	// キャンバスを取得
	var canvas = document.getElementById('coloring');
    var canvas2 = document.getElementById('coloring2');
	// コンテキストを取得
	var ctx    = canvas.getContext('2d');
    var ctx2    = canvas2.getContext('2d');

	// カラーパレット取得
	var palette = document.getElementById('palette');

	// マウス位置
	var mouse = {x:0, y:0};
	// クリック中フラグ
	var isClicked = false;
	// ペン色
	var penColor = "#000000";

	// マウスイベントを取得
	// マウスクリック
	// canvas.addEventListener("mousedown", function(e){
	// 	drarLineStart();

	// 	// クリック中フラグ
	// 	isClicked = true;
	// });
    canvas2.addEventListener("mousedown", function(e){
		drarLineStart();

		// クリック中フラグ
		isClicked = true;
	});

	// 実行
	setColorPalette()


	// マウス移動
	canvas2.addEventListener("mousemove", function(e){
		// キャンバスの位置とサイズを取得
		var rect = e.target.getBoundingClientRect();

		// マウスの位置
		mouse.x = e.clientX - rect.left;
		mouse.y = e.clientY - rect.top;
		// クリック中なら線を引く
		if(isClicked) {
			drawLine();
		}
	});

	// マウスクリック解除
	canvas2.addEventListener("mouseup", function(e){
        ctx2.clearRect(0,0,400,300);
        ctx.stroke();
		// クリック終了
		isClicked = false;
	});

	// 開始位置を指定
	function drarLineStart() {
		// 線の太さを指定
		ctx.lineWidth = 9;
        ctx2.lineWidth = 9;
		// 線の色を指定
		ctx.strokeStyle = penColor;
		ctx.globalAlpha = 0.1;
        ctx2.strokeStyle = penColor;
		ctx2.globalAlpha = 0.005;
		// 今からパスを書きますよと云う宣言
		ctx.beginPath();
        ctx2.beginPath();
		// 先端を丸くする
		ctx.lineCap = "round"
        ctx2.lineCap = "round"
		// パスの開始点に移動
		ctx.moveTo(mouse.x, mouse.y);
        ctx2.moveTo(mouse.x, mouse.y);
	}

	// 線を引く
	function drawLine() {
		// 指定の位置までパスを引く
		ctx.lineTo(mouse.x, mouse.y);
        ctx2.lineTo(mouse.x, mouse.y);
		// パスに線を載せる
		ctx2.stroke();
	}

	// パレットを配置する
	function setColorPalette() {
		var colors = ['#FFFFFF', '#000000', '#663300', '#339933', '#00FF99', '#00FFFF',
				 '#0000FF', '#9900FF', '#FFFF00', '#FF9900', '#FF99FF', '#FF0000'];

		for(var i = 0; i < 12; i++) {
			var btn = "<button class='Color' style='background-color: " + colors[i] + ";' onClick='setPenColor(\"" + colors[i] + "\");'></button>"
			palette.innerHTML += btn;
		}
	}

	// 色を変更する
	function setPenColor(setColor) {
		// var setColor = '#FF0000';
		console.log("setPenColor" + setColor);
		penColor = setColor;
	}

</script>
</html>